<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="jquery-3.5.1.js"></script>
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei+Fill&display=swap" rel="stylesheet">
    <script>

       var _0x18ea=['onclick','getElementsByTagName','images/captainamerica.jpg','images/captainmarvel.jpg','images/batman.jpg','images/cover.jpg','images/blackpanther.jpg','addEventListener','log','You\x20found\x20them\x20all!','indexOf','push','length','1761XEhbss','images/spiderman.jpg','click','961776cDGJdz','images/ironman.jpg','128731AQkNIU','548752ahMfCr','random','11AGzQRl','setAttribute','removeEventListener','447889imtrwJ','DOMContentLoaded','1140720mhySyA','62558BMCPZr','images/blackwidow.jpg','src','onload','1aEiCcV','images/theflash.jpg','sort','435uHKzlF'];var _0x3654=function(_0x16ac3f,_0x4f269a){_0x16ac3f=_0x16ac3f-0x88;var _0x18ea3e=_0x18ea[_0x16ac3f];return _0x18ea3e;};var _0x153640=_0x3654;(function(_0x529c83,_0x33e22e){var _0x1e38ce=_0x3654;while(!![]){try{var _0x48670b=parseInt(_0x1e38ce(0x9b))+-parseInt(_0x1e38ce(0x8a))*parseInt(_0x1e38ce(0x98))+parseInt(_0x1e38ce(0x9d))+-parseInt(_0x1e38ce(0xaa))*-parseInt(_0x1e38ce(0x9e))+-parseInt(_0x1e38ce(0xa0))*-parseInt(_0x1e38ce(0xa6))+parseInt(_0x1e38ce(0xa3))+-parseInt(_0x1e38ce(0xa5));if(_0x48670b===_0x33e22e)break;else _0x529c83['push'](_0x529c83['shift']());}catch(_0x29dd5a){_0x529c83['push'](_0x529c83['shift']());}}}(_0x18ea,0xd40b3),document['addEventListener'](_0x153640(0xa4),()=>{var _0x1c53b6=_0x153640;const _0x14dbcc=['images/batman.jpg',_0x1c53b6(0x91),_0x1c53b6(0xa7),_0x1c53b6(0x8d),_0x1c53b6(0x8e),_0x1c53b6(0x9c),_0x1c53b6(0x99),'images/theflash.jpg',_0x1c53b6(0x8f),_0x1c53b6(0x91),_0x1c53b6(0xa7),_0x1c53b6(0x8d),_0x1c53b6(0x8e),'images/ironman.jpg',_0x1c53b6(0x99),_0x1c53b6(0x88)];document[_0x1c53b6(0x8c)]('input')[0x0][_0x1c53b6(0x8b)]=_0x4dd3e7,window[_0x1c53b6(0xa9)]=_0xf445e5;function _0xf445e5(){var _0x5a7af2=_0x1c53b6;$('img')['each'](function(){$(this)['attr']('src','images/cover.jpg');});for(let _0x61125=0x0;_0x61125<0x10;_0x61125++){_0x177188[_0x61125][_0x5a7af2(0xa1)]('id',_0x61125),_0x177188[_0x61125][_0x5a7af2(0x92)](_0x5a7af2(0x9a),_0xc98a7a),_0x14dbcc[_0x5a7af2(0x89)](()=>0.5-Math[_0x5a7af2(0x9f)]());}}var _0x1b8e86=0x0,_0x177188=document[_0x1c53b6(0x8c)]('img'),_0x230701=[],_0xe31bc6=[],_0x57a31c=0x0;function _0xc98a7a(){var _0x53e910=_0x1c53b6;_0x230701['push'](this),this['removeEventListener']('click',_0xc98a7a),this['src']=_0x14dbcc[this['id']],_0x230701[_0x53e910(0x97)]===0x2&&(_0x230701[0x0][_0x53e910(0xa2)](_0x53e910(0x9a),_0xc98a7a),_0x230701[0x1][_0x53e910(0xa2)](_0x53e910(0x9a),_0xc98a7a),_0x230701[0x0][_0x53e910(0xa8)]===_0x230701[0x1]['src']?(_0xe31bc6[_0x53e910(0x95)](_0x230701[0x0])===-0x1&&_0xe31bc6[_0x53e910(0x96)](_0x230701[0x0]),_0x230701=[]):setTimeout(_0x1590a9,0x1f4)),_0xe31bc6[_0x53e910(0x97)]===0x8&&setTimeout(_0x4cf7ad,0x12c);}function _0x4cf7ad(){var _0x46baaf=_0x1c53b6;alert(_0x46baaf(0x94)),_0x4dd3e7();}function _0x4dd3e7(){var _0x298d4a=_0x1c53b6;console[_0x298d4a(0x93)]('hello'),_0xe31bc6=[],_0xf445e5();}function _0x1590a9(){var _0x221bc3=_0x1c53b6;_0x230701[0x0]['addEventListener'](_0x221bc3(0x9a),_0xc98a7a),_0x230701[0x1][_0x221bc3(0x92)]('click',_0xc98a7a),_0x230701[0x0][_0x221bc3(0xa1)](_0x221bc3(0xa8),_0x221bc3(0x90)),_0x230701[0x1][_0x221bc3(0xa1)](_0x221bc3(0xa8),'images/cover.jpg'),_0x230701=[];}}));

    </script>
    <style>
        body{
            background-image: url("images/galaxy.jpg");
        }
        td{
            width: 250px;
            height: 200px;
        }
        h1{
            text-align: center;
            font-size: 35px;
            font-family: 'Hanalei Fill';
            color: red;
        }
        img{
            width: 250px;
            height: 200px;
        }
        div{
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        table{
            border-collapse: collapse;
        }
        td,tr{
        }
        input{
            background-color: darkred;
            width: 100px;
            height: 30px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

    </style>
</head>
<body>
<h1>SUPERHERO MEMORY GAME</h1>
<div style="text-align:left;">
    <table>
        <tr>
            <td id="11"><img src=""/></td>
            <td id="12"><img src=""/></td>
            <td id="13"><img src=""/></td>
            <td id="14"><img src=""/></td>
        </tr>
        <tr>
            <td id="21"><img src=""/></td>
            <td id="22"><img src=""/></td>
            <td id="23"><img src=""/></td>
            <td id="24"><img src=""/></td>
        </tr>
        <tr>
            <td id="31"><img src=""/></td>
            <td id="32"><img src=""/></td>
            <td id="33"><img src=""/></td>
            <td id="34"><img src=""/></td>
        </tr>
        <tr>
            <td id="41"><img src=""/></td>
            <td id="42"><img src=""/></td>
            <td id="43"><img src=""/></td>
            <td id="44"><img src=""/></td>
        </tr>
    </table>
</div>
<input type="submit" value="RESET"/>
<span>&copy; Angel P.</span>
<br/>
</body>
